# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.boxspring.mybatis.entity
web3j.client-address= https://evm.confluxrpc.com
#web3j.http-timeout-seconds=1000
web3j.httpTimeoutSeconds = 600  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=23332333

